import express from "express"
import bodyParser from "body-parser"

const app = express()
app.use(bodyParser.json())

const todos = []

app.get("/todos", (req, res) => {
  res.json(todos)
})

app.post("/todos", (req, res) => {
  const { title } = req.body
  if (!title) return res.status(400).json({ error: "Title required" })
  const todo = { id: Date.now(), title, done: false }
  todos.push(todo)
  res.status(201).json(todo)
})

app.put("/todos/:id", (req, res) => {
  const id = parseInt(req.params.id)
  const todo = todos.find(t => t.id === id)
  if (!todo) return res.status(404).json({ error: "Not found" })
  todo.done = !todo.done
  res.json(todo)
})

app.delete("/todos/:id", (req, res) => {
  const id = parseInt(req.params.id)
  const index = todos.findIndex(t => t.id === id)
  if (index === -1) return res.status(404).json({ error: "Not found" })
  todos.splice(index, 1)
  res.json({ success: true })
})

app.listen(3000, () => console.log("Server running on port 3000"))
